<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sl="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        sl:scale_base_width="400"
        sl:scale_base_height="80">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBackInMain"
            sl:scale_left="20"
            sl:scale_top="10"
            sl:scale_width="40"
            sl:scale_height="60"
            android:src="@drawable/back"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHomeInMain"
            sl:scale_left="180"
            sl:scale_top="10"
            sl:scale_width="40"
            sl:scale_height="60"
            android:src="@drawable/check" />
    </com.ssomai.android.scalablelayout.ScalableLayout>
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        sl:scale_base_width="400"
        sl:scale_base_height="400">
    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        sl:scale_left="30"
        sl:scale_top="30"
        sl:scale_width="340"
        sl:scale_height="340"/>
    </com.ssomai.android.scalablelayout.ScalableLayout>
</LinearLayout>
